<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Denom</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* Estilos para o footer */
    footer {
      background-color: #6F366E;
      /* Cor de fundo roxa */
      color: white;
      /* Cor do texto no footer */
      text-align: center;
      padding: 20px 0;
      /* Espaçamento interno */
    }

    background-color: #6F366E;
    /* Cor de fundo roxa */
    color: white;
    /* Cor do texto no footer */
    text-align: center;
    padding: 20px 0;
    /* Espaçamento interno */
    }

    background-color: #6F366E;
    /* Cor de fundo roxa */
    color: white;
    /* Cor do texto no footer */
    text-align: center;
    padding: 20px 0;
    /* Espaçamento interno */
    }

    /* Estilos básicos para a navbar */
    nav.navbar {
      background-color: white;
      /* Cor de fundo branca */
    }

    .logo {
      margin-right: 20px;
      /* Adicionar um espaço à direita da logo */
    }

    /* Usar flexbox para centralizar os itens horizontalmente */
    .navbar-collapse {
      display: flex;
      justify-content: center;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .nav-item {
      margin-left: 20px;
      margin-right: 20px;
    }

    .nav-link {
      color: #333;
      /* Cor do texto dos itens do menu */
      text-decoration: none;
      border-bottom: 2px solid transparent;
      /* Adicionar uma borda inferior transparente */
      transition: border-bottom 0.2s ease-in-out;
      /* Adicionar uma transição para a borda inferior */
    }

    /* Efeito de sublinhado ao passar o mouse sobre os itens do menu */
    .nav-link:hover {
      border-bottom: 2px solid #333;
      /* Cor da borda de sublinhado */
    }
  
  </style>
</head>

<body>
  <!--header section start -->
  <div class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo da Empresa">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul margin-left=0px class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#catalogo">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--banner section start -->
    <div class="banner_section layout_padding">
      <div class="container-fluid">
        <section class="slide-wrapper">
          <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <h1 class="banner_taital">Paraíso Distribuidora</h1>

                    <p class="banner_text"><img
                        src="https://i0.wp.com/template.tagbdigital.com.br/wp-content/uploads/2023/03/image-removebg-preview.png?fit=127%2C59&ssl=1">Atuando
                      a +5 ano s no Mercado</p>
                    <div class="btn_main">
                      <div class="contact_bt"><a href="#">Contact Us</a></div>
                      <div class="readmore_bt active"><a href="#">Read More</a></div>
                    </div>
                    <div class="number_text">01</div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <h1 class="banner_taital">Paraíso Distribuidora</h1>

                    <p class="banner_text"><img
                        src="https://i0.wp.com/template.tagbdigital.com.br/wp-content/uploads/2023/03/image-removebg-preview.png?fit=127%2C59&ssl=1">Atuando
                      a +5 ano s no Mercado</p>
                    <div class="btn_main">
                      <div class="contact_bt"><a href="#">Contact Us</a></div>
                      <div class="readmore_bt active"><a href="#">Read More</a></div>
                    </div>
                    <div class="number_text">01</div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <h1 class="banner_taital">Paraíso Distribuidora</h1>

                    <p class="banner_text"><img
                        src="https://i0.wp.com/template.tagbdigital.com.br/wp-content/uploads/2023/03/image-removebg-preview.png?fit=127%2C59&ssl=1">Atuando
                      a +5 ano s no Mercado</p>
                    <div class="btn_main">
                      <div class="contact_bt"><a href="#">Contact Us</a></div>
                      <div class="readmore_bt active"><a href="#">Read More</a></div>
                    </div>
                    <div class="number_text">01</div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <h1 class="banner_taital">Paraíso Distribuidora</h1>

                    <p class="banner_text"><img
                        src="https://i0.wp.com/template.tagbdigital.com.br/wp-content/uploads/2023/03/image-removebg-preview.png?fit=127%2C59&ssl=1">Atuando
                      a +5 ano s no Mercado</p>
                    <div class="btn_main">
                      <div class="contact_bt"><a href="#">Contact Us</a></div>
                      <div class="readmore_bt active"><a href="#">Read More</a></div>
                    </div>
                    <div class="number_text">01</div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <h1 class="banner_taital">Paraíso Distribuidora</h1>

                    <p class="banner_text"><img
                        src="https://i0.wp.com/template.tagbdigital.com.br/wp-content/uploads/2023/03/image-removebg-preview.png?fit=127%2C59&ssl=1">Atuando
                      a +5 ano s no Mercado</p>
                    <div class="btn_main">
                      <div class="contact_bt"><a href="#">Contact Us</a></div>
                      <div class="readmore_bt active"><a href="#">Read More</a></div>
                    </div>
                    <div class="number_text">01</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--banner section end -->
  </div>
  <!--header section end -->
  <!--about section start -->
  <div id="products">
    <iframe width="100%" height="500px" src="carousel.html"></iframe>
  </div>
  <!--about section end -->
  <style>
    .container text-center {
      background-image: url("images/bg4-22.jpg");
      background-size: cover;
    }

    .col img {
      margin-left: 100px;
    }

    #sobre {
      border-top: 2px solid #6F366E;
    }
    @media (max-width: 600px){
      .col img{
        display:none;
      }
      .col{
        width:100%;
      }
    }
  </style>
  <div id="about">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <h1 font-family="Montserrat">Mas afinal, quem somos?</h1>
          <p>Estamos presente no mercado há mais de 5 anos atuando como a distribuidora mais completa do mercado em
            produtos para salão de beleza do Norte/Nordeste. São 3 marcas com +10 linhas para propostas diferentes
            garantindo a satisfação de todo o público e um resultado impecável.</p>
        </div>
        <div class="col">
          <img src="images/image-hair.png"></img>
        </div>
      </div>
    </div>
  </div>
  <style>
    #catalogo {
      border-top: 2px solid #6F366E;

    }
  </style>
  <div id="catalogo">
     <iframe width="100%" height="400px" src="formulario.html"></iframe>
  </div>
  <!-- marriage section start -->
  <style>
    #contato {
      background-image: url('images/bg3-new.jpg');
      border-top: 2px solid #6F366E;
      border-bottom: 2px solid #6F366E;
    }

    .form-container {
      background-image: url('images/bg3-new.jpg');
      background-size: cover;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 100%;

    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6F366E;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      color: #555;
      margin-left: 400px;
    }

    .form-group input[type="text"],
    .form-group input[type="tel"],
    .form-group input[type="email"] {
      width: 40%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 400px;
    }

    .form-group input[type="submit"] {
      background-color: #6F366E;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 400px;
      width: 40%;
    }

    .form-group input[type="submit"]:hover {
      background-color: #8E4A8A;
    }
  </style>
  <div id="contato">
    <div class="form-container">
      <h2>Formulário de Contato</h2>
      <form id="meuFormulario" method="post">
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="phone">Telefone:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Enviar">
        </div>
        <style>
          .social-icons {
            display: flex;
            align-items: center;
            margin-bottom: -30px;
            margin-top: 100px;
            justify-content: center;
          }

          .social-icon {
            width: 50px;
            height: 50px;
            background-color: #9A5899;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
          }

          .social-icon a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;

          }
        </style>
        <div class="social-icons">
          <div class="social-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
          <div class="social-icon"><a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="social-icon"><a href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </form>
    </div>

  </div>


  <!-- marriage section end -->
  <!-- blog section start -->
  <!-- blog section end -->
  <!-- contact section start -->

  <!-- contact section end -->
  <!-- news section start -->

  <!-- news section end -->
  <!-- footer section start -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <!-- copyright section end -->
  <style>
    .footer {
      background-color: #9A5899;
      width: 100%;
      height: 100px;
    }

    .top-footer {
      background-color: #9A5899;
      width: 100%;
      height: 10px;
    }
  </style>
  <div class="top-footer"></div>
  <footer>

    <div class="footer">
      <p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a
        responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar
        todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para
        terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link
        de contato e falar conosco. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
    </div>
    <p>&copy; 2023 Paraíso Distribuidora. Todos os direitos reservados.</p>
  </footer>
  <!-- Javascript files-->
 <script>
  const formulario = document.getElementById('meuFormulario');

  formulario.addEventListener('submit', function (e) {
    e.preventDefault();
    /***************************/
    const data = new FormData(formulario);
    const url = 'https://formspree.io/f/xleygyao'; 

    fetch(url, {
      method: 'POST',
      headers: {
        'Accept': 'application/json'
      },
      body: data
    })
      .then(response => {
        if (response.ok) {
          alert('E-mail enviado com sucesso!');
          formulario.reset();
        } else {
          alert('Ocorreu um erro ao enviar o e-mail. Por favor, tente novamente mais tarde.');
        }
      })
      .catch(error => {
        console.error('Erro:', error);
        alert('Ocorreu um erro ao enviar o e-mail. Por favor, tente novamente mais tarde.');
      });
  });
</script>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>